<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" content="width=device-width, initial-scale=1.0">
  <title>Gallery Both-Direction Scroller</title>
  <link rel="stylesheet" href="Styles.css">
</head>

<body>
  <div class="bg"></div>
  <div id="container"></div>
  <script src="./Js/view.js">
  </script>
  <script src="./Js/controller.js">
  </script>
</body>

</html>